# loanInvestment

./: .gitignore  pom.xml
bitcoin_supporter/: __main__.py
bitcoin_supporter/database/: prepare_db.py
bitcoin_supporter/http_server/: HTTPServer.py
bitcoin_supporter/logic/: create_api_code.py  create_wallet.py  utility.py
frontend/: package.json  server.js  webpack.config.js
frontend/data/: loanInvestmentsModel.js
frontend/public/: bundle.js  index.html
frontend/src/: auth.js  http.js  index.js  nomatch.js  session.js  user.js
frontend/src/auth/: login.js  loginform.js  registerform.js
frontend/src/components/: app.js  contract.js  header.back.js  header.js  leftbar.js
frontend/src/components/views/: contract.js  history.js  home.js  investments.js  loans.js  profile.js
frontend/src/components/views/operations/: investment.js  investments.js  loan.js  loans.js
frontend/tests/: investments.json  loans.json  register.json  user.json
mvc/: pom.xml
mvc/src/main/java/org/hackrussia/controller/: AuthController.java  ClientController.java  InvestmentController.java  PropositionController.java  SearchController.java
mvc/src/main/java/org/hackrussia/dto/: CredentialReq.java  RegistryData.java  RegistryRequest.java  Request.java  Response.java
mvc/src/main/webapp/WEB-INF/: index.html  mvc-dispatcher-servlet.xml
services/: pom.xml
services/src/main/java/org/hackrussia/: Main.java
services/src/main/java/org/hackrussia/model/: Client.java  Investment.java  Proposition.java  SmartContract.java
services/src/main/java/org/hackrussia/model/dto/: ClientDTO.java  ClientReq.java  ClientResp.java  InvestmentReq.java  InvestmentResp.java  PropositionDTO.java  PropositionReq.java  PropositionResp.java
services/src/main/java/org/hackrussia/repositories/: ClientRepository.java  CrudRepository.java  InvestmentRepository.java  PropositionRepository.java  SmartContractRepository.java
services/src/main/java/org/hackrussia/services/: AdapterHelper.java  AuthService.java  ClientService.java  InvestmentService.java  PropositionService.java
services/src/main/java/org/hackrussia/utils/: HttpSessionEmulator.java
services/src/main/resources/: spring-config.xml
(+12 files in other folders)
